{
  "name": "gbk.js",
  "version": "0.2.0",
  "description": "一个小而快的GBK库,支持浏览器",
  "homepage": "https://github.com/cnwhy/GBK.js",
  "main": "gbk.js",
  "files": [
    "src/*",
    "data/*",
    "dist/*",
    "gbk.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cnwhy/GBK.js"
  },
  "keywords": [
    "gbk",
    "gb2312"
  ],
  "scripts": {
    "test": "node test/gbk_test.js",
    "build": "gulp"
  },
  "author": {
    "name": "cnwhy",
    "email": "w.why@163.com"
  },
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^15.2.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.0",
    "systemjs": "^0.21.2"
  }
}
